<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Nikolai Nekrutenko ">
<meta name="description" content="Theodore Roosevelt once said,
&amp;ldquo;There is nothing so American as our national parks. The scenery and the wildlife are native. The fundamental idea behind the parks is native. It is, in brief, that the country belongs to the people, that it is in process of making for the enrichment of the lives of all of us. The parks stand as the outward symbol of the great human principle.”
The first national park—Yellowstone—was formed when president Ulysses S." />
<meta name="keywords" content="blog, posts" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="//localhost:1313/posts/a-tribute-to-national-parks/" />


    <title>
        
            A Tribute to National Parks :: Nikolai Nekrutenko 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.be63fa1eef108613bbae7f59056f56c9a3f3f51f251e4940e13f1e0f789cf5aa.css">




    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">




  <meta itemprop="name" content="A Tribute to National Parks">
  <meta itemprop="description" content="Theodore Roosevelt once said,
“There is nothing so American as our national parks. The scenery and the wildlife are native. The fundamental idea behind the parks is native. It is, in brief, that the country belongs to the people, that it is in process of making for the enrichment of the lives of all of us. The parks stand as the outward symbol of the great human principle.”
The first national park—Yellowstone—was formed when president Ulysses S.">
  <meta itemprop="datePublished" content="2020-08-24T12:09:18-04:00">
  <meta itemprop="dateModified" content="2020-08-24T12:09:18-04:00">
  <meta itemprop="wordCount" content="1106">
  <meta itemprop="image" content="//localhost:1313/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="//localhost:1313/">
  <meta name="twitter:title" content="A Tribute to National Parks">
  <meta name="twitter:description" content="Theodore Roosevelt once said,
“There is nothing so American as our national parks. The scenery and the wildlife are native. The fundamental idea behind the parks is native. It is, in brief, that the country belongs to the people, that it is in process of making for the enrichment of the lives of all of us. The parks stand as the outward symbol of the great human principle.”
The first national park—Yellowstone—was formed when president Ulysses S.">







    <meta property="article:published_time" content="2020-08-24 12:09:18 -0400 EDT" />








    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">nⁿ</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#67a2c9;
                   animation-duration:1s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="//localhost:1313/about/">About</a></li><li><a href="//localhost:1313/gallery/">Gallery</a></li><li><a href="https://docs.google.com/document/d/194nrFYKdKdbkx7I2i50hc1jcLhoVnoOVjvUvvnJuMVE/edit">Portfolio</a></li><li><a href="//localhost:1313/posts/">Posts</a></li><li><a href="//localhost:1313/NikolaiNekrutenkoResume.pdf">Resume</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>6 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title">
                <a href="//localhost:1313/posts/a-tribute-to-national-parks/">A Tribute to National Parks</a>
            </h1>

            

            <div class="post-content">
                <p>Theodore Roosevelt once said,</p>
<blockquote>
<p>&ldquo;There is nothing so American as our national parks. The scenery and the wildlife are native. The fundamental idea behind the parks is native. It is, in brief, that the country belongs to the people, that it is in process of making for the enrichment of the lives of all of us. The parks stand as the outward symbol of the great human principle.”</p>
</blockquote>
<p>The first national park—Yellowstone—was formed when president Ulysses S. Grant signed the landmark bill into law in 1875, nearly 150 years ago. Congress established Yellowstone National Park in the Territories of Montana and Wyoming &ldquo;as a public park or pleasuring-ground for the benefit and enjoyment of the people&rdquo;</p>
<p>Congress placed this territory &ldquo;under exclusive control of the Secretary of the Interior.&rdquo; There is plenty of interesting history regarding national parks, however this speech is about the impact that they have directly on us and what they mean to me personally.</p>
<p>Last summer, I went on a road trip with my family across the country; from here in State College all the way to the North Western tip of Wyoming was over 2,000 miles of road. It took about 4 days one-way sitting in the car to arrive at our final destination: Yellowstone.</p>
<p>Don’t worry, though, those 4 days were completely worth it. Before I get into any stories, let me paint a picture for you of my typical vacation. A trip somewhere usually consists of hikes from sunrise to sunset with little time to spare.</p>
<p>When my family goes on vacation, I wouldn’t really call it a vacation, I would instead call it a workday. Although some prefer to actually rest and relax when they’re on vacation, my family prefers to be active—quite the opposite of relaxing.</p>
<p>I enjoy this up to a point, the point being where my legs hurt and I am ready to collapse on the trail and just take a nap. But I usually just keep going, inspired by the natural beauty around me with no time to think about the battery acid burning through my leg and back muscles.</p>
<p>I haul around a heavy camera everywhere I go on trips, the camera body, a Canon Digital SLR itself isn’t really that heavy. However the camera lens is a whole different story, it is a very heavy piece of glass. Some of the photos I took during this trip made it into this slideshow. Infact, this slideshow is almost purely made up of these photographs.</p>
<p>Like the intensity of my family’s vacations, the alarm clock blared into my ear as I lifted my heavy eyelids, my sister was still asleep. I looked out the window and noticed the sun peeking over the mountains, its majestic and warm rays just barely lighting and awakening the Yellowstone landscape from its somber.</p>
<p>Our parents agreed to rise early to evade the large crowds who would be bison roaming around the park, staying in large groups oftenly on tour busses hugging the road. I put on my hiking clothes, and woke up my sister by pulling back the blanket to expose her to the cold, fresh air of the wilderness.</p>
<p>We exited the shack we were staying in and drove out on the road. After what seemed like an eternity, we finally arrived at the trailhead of Fairy Falls Trail. We got out of the car only to be treated by the frigid, yet comforting breeze. We walked through the partially burned coniferous forest for a while.</p>
<p>It probably seemed longer than it actually was because I was still tired. As we were nearing the middle of the loop, a sharp smell overtook my nose. It smelled like rotten eggs. Then, I heard the sound of a small explosion. Above the treeline, I could see a column of water rise, like the most magnificent fountain.</p>
<p>Finally, we arrived at an opening between the trees and were greeted by something that seemed like it was not from this planet, maybe it should have been in Mars instead? It was a geyser in the middle of a small, geothermal lake. It was as colorful as a rainbow, covering the whole spectrum from dark blue to the bright orange.</p>
<p>Steam was steadily rising from the whole surface, and water would erupt out of the geyser every couple of minutes, easily reaching heights of the surrounding pine trees. A steaming, yellow river would flow from this lake, boiling everything alive in its path. I was no longer tired, but rather, stood excited and inspired.</p>
<p>Yellowstone was the first national park for a reason. The first people to set foot on that magical land noticed something unique. Everything from the pink sunrises to the magnificent orange-red sunsets. From the flaming hot, boiling, geothermal geysers to the bone-biting cold of the bare mountain peaks still covered in snow.</p>
<p>From the pine tree forests smelling of fresh sap, to the lifeless, silent forests that were scorched alive in a forest fire. From the comforting ground squirrels, to the vicious black bears. From the gentle wildflowers, to the fierce hawkmoths,. Everything about Yellowstone National Park was simply put: spectacular.</p>
<p>National parks are nature’s vital organs. Like the large intestine, they provide a safe home for native plants and animals. Like the kidneys and the liver, they clean air and water. Studies show that spending time in nature is good for your physical and mental health. Nature encourages physical activity, recreation and tranquility, and has even been shown to reduce depression. National parks give us places to enjoy and appreciate nature.</p>
<p>I want to thank all of the people who bought this land and converted it to a national park. I want to thank the people who understood and continue to understand the value in nature conservation. I also want to thank the rangers that take care of these parks to ensure they last for eternity and beyond.</p>
<p>Most importantly, I want to thank my parents for forcing me to go on hikes with them ever since I could remember, often against my will. Over time, they managed to successfully instill an appreciation for nature in me that I will carry with me as a part of me until I die and become one with nature.</p>
<p>As Transcendentalist Henry David Thoreau one wrote in his book Walden,</p>
<blockquote>
<p>“We need the tonic of wildness&hellip;At the same time that we are earnest to explore and learn all things, we require that all things be mysterious and unexplorable, that land and sea be indefinitely wild, unsurveyed and unfathomed by us because unfathomable. We can never have enough nature.”</p>
</blockquote>
<p>Thank you!</p>

            </div>
        </article>

        <hr />

        <div class="post-info">

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1106 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-08-24 12:09 -0400</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="//localhost:1313/posts/new-instagram-account/">
                                <span class="button__icon">←</span>
                                <span class="button__text">New Instagram Account</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="//localhost:1313/posts/the-book-of-bitcoin-an-analogy-to-explain-bitcoin/">
                                <span class="button__text">The Book of Bitcoin - An Analogy to Explain Bitcoin</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2024</span>
            
                <span><a href="//localhost:1313/">Nikolai Nekrutenko</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>

        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.c5e55ba9f26a0589568847149fbe08c67fd9ba767178bd302da177d441e23fd0c071ecdaab41932a1eed7600c252d307677d4fc5a67dc7489cb951e23ef3d5e5.js" integrity="sha512-xeVbqfJqBYlWiEcUn74Ixn/ZunZxeL0wLaF31EHiP9DAcezaq0GTKh7tdgDCUtMHZ31PxaZ9x0icuVHiPvPV5Q=="></script>



    </body>
</html>
