<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Nikolai Nekrutenko ">
<meta name="description" content="This was a project for my speech and debate class, the sources are in the video&amp;rsquo;s description.
Here&amp;rsquo;s the video version of the speech:
Here&amp;rsquo;s the transcript of the speech:
What do you think of when you hear the word “Bitcoin”? According to a 2017 YouGov survey, 62% of Americans believe that cryptocurrencies, like Bitcoin, are used for illegal purchases or don’t know what they’re used for at all. Yet, all the cryptocurrencies combined are estimated to be worth about $230 billion." />
<meta name="keywords" content="blog, posts, cryptocurrency, bitcoin, speech" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="/posts/the-book-of-bitcoin-an-analogy-to-explain-bitcoin/" />


    <title>
        
            The Book of Bitcoin - An Analogy to Explain Bitcoin :: Nikolai Nekrutenko 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.be63fa1eef108613bbae7f59056f56c9a3f3f51f251e4940e13f1e0f789cf5aa.css">




    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">




  <meta itemprop="name" content="The Book of Bitcoin - An Analogy to Explain Bitcoin">
  <meta itemprop="description" content="This was a project for my speech and debate class, the sources are in the video’s description.
Here’s the video version of the speech:
Here’s the transcript of the speech:
What do you think of when you hear the word “Bitcoin”? According to a 2017 YouGov survey, 62% of Americans believe that cryptocurrencies, like Bitcoin, are used for illegal purchases or don’t know what they’re used for at all. Yet, all the cryptocurrencies combined are estimated to be worth about $230 billion.">
  <meta itemprop="datePublished" content="2020-08-01T15:57:01-04:00">
  <meta itemprop="dateModified" content="2020-08-01T15:57:01-04:00">
  <meta itemprop="wordCount" content="1168">
  <meta itemprop="image" content="/">
  <meta itemprop="keywords" content="Cryptocurrency,Bitcoin,Speech">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/">
  <meta name="twitter:title" content="The Book of Bitcoin - An Analogy to Explain Bitcoin">
  <meta name="twitter:description" content="This was a project for my speech and debate class, the sources are in the video’s description.
Here’s the video version of the speech:
Here’s the transcript of the speech:
What do you think of when you hear the word “Bitcoin”? According to a 2017 YouGov survey, 62% of Americans believe that cryptocurrencies, like Bitcoin, are used for illegal purchases or don’t know what they’re used for at all. Yet, all the cryptocurrencies combined are estimated to be worth about $230 billion.">







    <meta property="article:published_time" content="2020-08-01 15:57:01 -0400 EDT" />








    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">nⁿ</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#67a2c9;
                   animation-duration:1s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about/">About</a></li><li><a href="/gallery/">Gallery</a></li><li><a href="https://docs.google.com/document/d/194nrFYKdKdbkx7I2i50hc1jcLhoVnoOVjvUvvnJuMVE/edit">Portfolio</a></li><li><a href="/posts/">Posts</a></li><li><a href="/NikolaiNekrutenkoResume.pdf">Resume</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>6 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title">
                <a href="/posts/the-book-of-bitcoin-an-analogy-to-explain-bitcoin/">The Book of Bitcoin - An Analogy to Explain Bitcoin</a>
            </h1>
                <hr />
                <aside id="toc">
                <div class="toc-title">Table of Contents</div>
                    <nav id="TableOfContents"></nav>
                </aside>
                <hr />

            

            <div class="post-content">
                <p>This was a project for my speech and debate class, the sources are in the video&rsquo;s description.</p>
<p><strong>Here&rsquo;s the video version of the speech:</strong></p>


    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/IN7gkAQoszo?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="YouTube video"
      ></iframe>
    </div>

<p><strong>Here&rsquo;s the transcript of the speech:</strong></p>
<h1 id="what-do-you-think-of-when-you-hear-the-word-bitcoin">What do you think of when you hear the word “Bitcoin”?</h1>
<p>According to a 2017 YouGov survey, 62% of Americans believe that cryptocurrencies, like Bitcoin, are used for illegal purchases or don’t know what they’re used for at all.
Yet, all the cryptocurrencies combined are estimated to be worth about $230 billion. How much is that exactly? With that amount of money, the US Navy could buy about 20 of the latest Gerald R. Ford-class aircraft carriers.
$230 billion is about the whole GDP of Portugal. I have been interested in Cryptocurrencies ever since I started mining them with my computer at the start of this year.
Only recently, however, did I start to take them seriously through the preparation of this speech.
My name is Nikolai Nekrutenko and today I will attempt to explain what Bitcoin is along with the promise that it and other cryptocurrencies hold for the world’s future.</p>
<h1 id="where-did-money-even-come-from">Where did money even come from?</h1>
<p>According to the book Sapiens by Yuval Noah Hararri, at the very beginning, there was no need for money. Hunters and gatherers shared goods and services through an economy of favors and obligations. For example, if you received a piece of meat from someone and you were known to be good at doctoring, they would expect free medical care.</p>
<p>With the rise of Kingdoms and Empires, the economy based around favors and obligations didn’t work when trying to trade between large numbers of strangers. Since they were strangers, how could they trust each other? What if they didn’t want the services or goods that you were offering? This is where the concept of money came in.</p>
<p>Although we think of it as coins and banknotes, money is simply anything that people are willing to use to represent the value of other things for exchanging goods and services. Everyone always wants money because everyone else also wants money. We accept the dollar as money because we trust the US secretary of the treasury in that the dollar will hold its value. Money allows us to convert, store, and transport wealth easily.</p>
<h1 id="so-what-even-is-bitcoin">So, what even is Bitcoin?</h1>
<p><strong>Bitcoin (shortened as BTC) is like a book.</strong> Transactions, the transfer of Bitcoin from one address to another are the lines in the book. Each page of the book can hold thousands of lines. Transactions do not become valid until a page with them is added to the book. Anyone can hold a copy of the book, and thousands of people do so already and are called nodes.</p>
<p>How do you add pages, or blocks, to the book? Once a page gets filled with lines, a special number, called the hash, is generated that depends on the transactions and the special number from the last page through an algorithm. Every line in the new page to be added is broadcasted to everyone who wants to contribute to the making of the book. Those people are called miners. In order to add a page to the book, you have to find the special number. When you find that special number, it is verified by the nodes. The only way to try and find this special number is to simply guess and then check. The algorithm also takes into account how fast the computers can find this special number and how many of them are online. It then changes its difficulty so that a page is added about every 10 minutes. The lucky miner who finds the correct special number gets a reward in the form of Bitcoin. The chance of you adding to the book depends on how powerful your computer is. Basically, everyone is guessing numbers as fast as they can until someone gets lucky. The guessing and checking is done on some form of a computer, so this reward incentivizes the book contributors to keep mining by typically covering their electrical costs.</p>
<p>After every chapter of the book is finished, the block reward, or the reward that comes from adding a page to the book, is halved. A new chapter is made every 210,000 pages, or about every four years. With the creation of bitcoin in 2008, this block reward used to be 50 BTC. Now, it is 6.25 BTC. These block rewards are the only way that new Bitcoin is put into circulation. When you perform a guess and check operation to try and find the special number, you currently have a 1 in 15 trillionth chance to guess correctly. It’s no longer profitable for everyday people like you and me to mine Bitcoin. Don’t worry. There are still plenty of other currencies to mine such as Ethereum or Ravencoin.</p>
<h1 id="cryptocurrencies-offer-several-advantages-over-conventional-money">Cryptocurrencies offer several advantages over conventional money.</h1>
<p>First, they diversify your portfolio. Governments tend to just print money when it is needed, often neglecting the risks of doing so and greatly impacting the economy. In Venezuela, CNBC reported that the overall inflation rate has recently reached over 10 million percent. We tend to think that our governments are stable, which is why we trust the dollar. But what happens if the government suddenly collapses, or loses its grip on reality? All those dollars would be completely useless. This is where the promise of cryptocurrencies such as Bitcoin come in. By their very nature, they are decentralized which makes them immune to government manipulation. Second, Bitcoin has a finite supply at 21 million BTC; you can’t just make more Bitcoins because of the block reward halving. Third, the blockchain, or the book, is always available to the public. This makes Bitcoin an anonymous yet transparent network in the sense that anyone can see the transactions, but cannot actually link the addresses to anyone’s identity. Thousands of nodes have a copy of the book, and since new pages depend on previous pages, it is resistant to hacking.</p>
<p>Another pro, or a con, depending on who you ask, is that Bitcoin can have any price, but no real value, since it isn’t backed by any physical asset. This makes Bitcoin extremely volatile. A problem with Bitcoin is that it is slow at handling transactions, about 7 transactions/sec compared to a maximum of 24,000 for VISA according to several sources. Another issue with Bitcoin is that it uses a lot of power, we’re talking as much as the eBay, Facebook, and Google servers combined. Since Bitcoin was the first cryptocurrency among thousands, newer ones address these problems.</p>
<h1 id="cryptocurrencies-can-bring-more-transparency-and-accountability-to-the-world">Cryptocurrencies can bring more transparency and accountability to the world.</h1>
<p>They hold a lot of potential in the future and there is no doubt that they will soon overtake the current economic system. That is, only if they are designed well. The anonymous founder of bitcoin, Satoshi Nakamoto once said:</p>
<blockquote>
<p>“If you don’t believe it or don’t get it, I don’t have the time to try to convince you, sorry.”</p>
</blockquote>

            </div>
        </article>

        <hr />

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="/tags/cryptocurrency">cryptocurrency</a></span><span class="tag"><a href="/tags/bitcoin">bitcoin</a></span><span class="tag"><a href="/tags/speech">speech</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1168 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-08-01 15:57 -0400</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="/posts/the-mostly-maine-trip-video/">
                                <span class="button__icon">←</span>
                                <span class="button__text">The Mostly Maine Trip Video</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="/posts/eolrc-build-guide/">
                                <span class="button__text">EOLRC - Build Guide</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2024</span>
            
                <span><a href="/">Nikolai Nekrutenko</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>

        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.c5e55ba9f26a0589568847149fbe08c67fd9ba767178bd302da177d441e23fd0c071ecdaab41932a1eed7600c252d307677d4fc5a67dc7489cb951e23ef3d5e5.js" integrity="sha512-xeVbqfJqBYlWiEcUn74Ixn/ZunZxeL0wLaF31EHiP9DAcezaq0GTKh7tdgDCUtMHZ31PxaZ9x0icuVHiPvPV5Q=="></script>



    </body>
</html>
