<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Nikolai Nekrutenko ">
<meta name="description" content="It&amp;rsquo;s been a while since I last played around with LEGO Technic. About 4 years to be exact. I can say with absolute confidence that this was my favorite way to spend time in my younger years.
I recollect building all sorts of crazy things from an automatic crossbow to a massive Mercedes Benz Unimog with a functioning suspension and a pneumatic crane. Over the years, I have acquired an impressive amount of LEGO technic parts that are still scattered everywhere around the house." />
<meta name="keywords" content="blog, posts, RC, flitetest, shenanigans, EOLRC" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="#252627" />
<link rel="canonical" href="/posts/eolrc-an-extremely-overkill-lego-rc-car-from-plane-parts/" />


    <title>
        
            EOLRC - An Extremely Overkill LEGO RC Car (from Plane Parts) :: Nikolai Nekrutenko 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.2.1/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.min.753fac8f03736f0edc9be411eb20cee875dd7bb8e73c8155fbf6a629c863f4ca.css">




    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#252627">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="#252627">
    <meta name="theme-color" content="#252627">



<meta itemprop="name" content="EOLRC - An Extremely Overkill LEGO RC Car (from Plane Parts)">
<meta itemprop="description" content="It&rsquo;s been a while since I last played around with LEGO Technic. About 4 years to be exact. I can say with absolute confidence that this was my favorite way to spend time in my younger years.
I recollect building all sorts of crazy things from an automatic crossbow to a massive Mercedes Benz Unimog with a functioning suspension and a pneumatic crane. Over the years, I have acquired an impressive amount of LEGO technic parts that are still scattered everywhere around the house.">
<meta itemprop="datePublished" content="2020-07-21T07:27:42-04:00" />
<meta itemprop="dateModified" content="2020-07-21T07:27:42-04:00" />
<meta itemprop="wordCount" content="472">
<meta itemprop="image" content="/"/>



<meta itemprop="keywords" content="RC,flitetest,shenanigans,EOLRC," />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="/"/>

<meta name="twitter:title" content="EOLRC - An Extremely Overkill LEGO RC Car (from Plane Parts)"/>
<meta name="twitter:description" content="It&rsquo;s been a while since I last played around with LEGO Technic. About 4 years to be exact. I can say with absolute confidence that this was my favorite way to spend time in my younger years.
I recollect building all sorts of crazy things from an automatic crossbow to a massive Mercedes Benz Unimog with a functioning suspension and a pneumatic crane. Over the years, I have acquired an impressive amount of LEGO technic parts that are still scattered everywhere around the house."/>







    <meta property="article:published_time" content="2020-07-21 07:27:42 -0400 EDT" />








    </head>

    <body class="">
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">Home</span>
            <span class="logo__cursor" style=
                  "
                   background-color:#67a2c9;
                   animation-duration:1s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about/">About</a></li><li><a href="/gallery/">Gallery</a></li><li><a href="/mowing/">Nikolai&#39;s Mowing</a></li><li><a href="/posts/">Posts</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            

            <span class="theme-toggle unselectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>
</span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>3 minutes

            

            </p>
        </div>

        <article>
            <h1 class="post-title">
                <a href="/posts/eolrc-an-extremely-overkill-lego-rc-car-from-plane-parts/">EOLRC - An Extremely Overkill LEGO RC Car (from Plane Parts)</a>
            </h1>

            

            <div class="post-content">
                
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/VaGnldsxeiA?autoplay=1" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="its-been-a-while">It&rsquo;s been a while</h2>
<p>since I last played around with LEGO Technic. About 4 years to be exact. I can say with absolute confidence that this was my favorite way to spend time in my
younger years.</p>
<p>I recollect building all sorts of crazy things from an automatic crossbow to a massive Mercedes Benz Unimog with a functioning suspension and a pneumatic crane. Over the years, I have acquired an impressive amount of LEGO technic parts that are still scattered everywhere around the house.</p>
<h2 id="i-recently-had-to-decommission">I recently had to decommission</h2>
<p>one of my favorite birds of all time. It was a <a href="https://www.flitetest.com/articles/ft-versa-wing">FT(Flite Test) Versa wing</a> with the <a href="https://www.flitetest.com/articles/blunt-nose-conversion-ft-versa-build">Blunt Nose modification</a>. It had to be put out of service due to a combination of old age and abuse like trying to hit a small gap between the trees.</p>
<figure>
    <img src="/img/versa1.png"
         alt="Hello Friend"/> <figcaption>
            <h4>FT Blunt Nose Versa</h4>
        </figcaption>
</figure>

<p>This gave me several spare electronic components including a 20A BLHeli brushless ESC(electronic speed controller), a radio receiver, a Flite Test Radial 2212-1050kV motor, and an AIO(all in one) FPV camera.</p>
<h2 id="i-hopped-onto-fusion-360">I hopped onto Fusion 360</h2>
<p>and started modeling adapters to those electronic components so that they could be compatible with LEGO Technic. I&rsquo;ll be honest, it took multiple iterations to design parts that interfaced well with the plane and LEGO parts.</p>
<p>In the end, I designed and printed four parts: a servo holder so that the RC car could steer, a motor to lego axle adapter, a FPV camera holder, and last but not least a motor mount. Later on, I also designed an arm from the servo to the lego steering mechanism, but this is not in the pictures shown below.</p>
<p><strong>A build guide will also be written soon, so stay posted.</strong> <em><strong>Update</strong></em> <a href="/posts/eolrc-build-guide/">It&rsquo;s already written.</a></p>
<figure>
    <img src="/img/rclego1.png"
         alt="Hello Friend"/> <figcaption>
            <h4>3D printed parts</h4>
        </figcaption>
</figure>

<figure>
    <img src="/img/rclego2.png"
         alt="Hello Friend"/> <figcaption>
            <h4>3D printed parts with the electronics in them</h4>
        </figcaption>
</figure>

<h2 id="here-is-the-final-result">Here is the final result:</h2>
<figure>
    <img src="/img/rclego3.png"
         alt="Hello Friend"/> <figcaption>
            <h4>The RC car in all its might</h4>
        </figcaption>
</figure>

<figure>
    <img src="/img/rclego4.png"
         alt="Hello Friend"/> <figcaption>
            <h4>The RC car at night</h4>
        </figcaption>
</figure>

<h2 id="i-have-to-say">I have to say</h2>
<p>I am very impressed with the performance of this car. It has enough torque to just about climb over anything and on a 3S 2200mAh LiPo, the battery lasts for ages, about 1.5 hrs of regular use.</p>
<p>However, LEGO Technic clearly isn&rsquo;t designed for this. For instance, the lego axles heated up so much that they fused the gears onto them permanently. I sprayed the moving parts with WD-40, but that didn&rsquo;t seem to help too much.</p>
<p>I also did some water testing, and it seems to be surprisingly waterproof. <strong>Please don&rsquo;t abuse your electronics.</strong> I did it so that you wouldn&rsquo;t have to.</p>
<h2 id="what-are-its-features">What are its features?</h2>
<ul>
<li>A fully functioning differential</li>
<li>Optional 5mm led lights</li>
<li>FPV</li>
<li>Hella battery life</li>
<li>Quick and easy to build and repair after a crash</li>
<li>Customizability that comes with LEGO</li>
<li>Probably cheaper than buying the LEGO electronics</li>
<li>Extremely overpowered</li>
<li>Surprisingly waterproof</li>
<li>Extremely unstable</li>
<li>Brings back childhood nostalgia</li>
</ul>

            </div>
        </article>

        <hr />

        <div class="post-info">
                <p>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="/tags/rc">RC</a></span><span class="tag"><a href="/tags/flitetest">flitetest</a></span><span class="tag"><a href="/tags/shenanigans">shenanigans</a></span><span class="tag"><a href="/tags/eolrc">EOLRC</a></span>
                </p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>472 Words</p>

            <p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-07-21 07:27 -0400</p>
        </div>

        
            <div class="pagination">
                <div class="pagination__title">
                    <span class="pagination__title-h"></span>
                    <hr />
                </div>

                <div class="pagination__buttons">
                    
                        <span class="button previous">
                            <a href="/posts/eolrc-build-guide/">
                                <span class="button__icon">←</span>
                                <span class="button__text">EOLRC - Build Guide</span>
                            </a>
                        </span>
                    

                    
                        <span class="button next">
                            <a href="/posts/lets-kill-this-macbook-how-to-mine-monero-on-a-mac/">
                                <span class="button__text">Let&#39;s Kill This MacBook! - How to Mine Monero on a Mac</span>
                                <span class="button__icon">→</span>
                            </a>
                        </span>
                    
                </div>
            </div>
        
            <div id="comments" class="thin">
                <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "nnekrut" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            </div>
    </main>

            </div>

            
                <footer class="footer">
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2020</span>
            
                <span><a href="/">Nikolai Nekrutenko</a></span>
            
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>

        </div>
    </div>
    <div class="footer__inner">
        <div class="footer__content">
        </div>
    </div>
</footer>

            
        </div>

        




<script type="text/javascript" src="/bundle.min.4a69500057d68129e88f497d354afe68422eb56de6d15e45dbe2190858ea5a76bfcb096406f992984b241db45f47388ac57ab0376e3b32125bef7a8a6d0f06c4.js" integrity="sha512-SmlQAFfWgSnoj0l9NUr&#43;aEIutW3m0V5F2&#43;IZCFjqWna/ywlkBvmSmEskHbRfRziKxXqwN247MhJb73qKbQ8GxA=="></script>
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-165319263-1', 'auto');
	
	ga('send', 'pageview');
}
</script>




    </body>
</html>
